# KsBrowser

./: ChangeLog.md  README.md
docu/: docu.txt
src/: .editorconfig  CefSharp.Wpf.NETCore.txt  KsBrowser.sln
src/ChromeTabsDemo/: App.xaml  App.xaml.cs  AppVM.cs  ChromeTabsDemo.csproj  CustomStyleExampleWindow.xaml  CustomStyleExampleWindow.xaml.cs  CustomTabShape.cs  MainWindow.xaml  MainWindow.xaml.cs  PinnedTabExampleWindow.xaml  PinnedTabExampleWindow.xaml.cs
src/ChromeTabsDemo/Converters/: BooleanToPinTabTextConverter.cs  InverseBooleanToVisibilityConverter.cs
src/ChromeTabsDemo/SampleData/: DesignerCustomStyleExampleWindowVM.cs  DesignerMainWindowVM.cs  DesignerPinnedTabExampleWindowVM.cs
src/ChromeTabsDemo/UserControls/: UserControl1.xaml  UserControl2.xaml  UserControl3.xaml  UserControl4.xaml
src/ChromeTabsDemo/ViewModel/: BaseExampleWindowVM.cs  Class1TabItemVM.cs  Class2TabItemVM.cs  Class3TabItemVM.cs  Class4TabItemVM.cs  CustomStyleExampleWindowVM.cs  ICustomStyleExampleWindowVM.cs  IMainWindowVM.cs  IPinnedTabExampleWindowVM.cs  MainWindowVM.cs  PinnedTabExampleWindowVM.cs  ViewModelLocator.cs
src/ChromeTabsDemo/ViewModels/: BaseExampleWindowVM.cs  Class1TabItemVM.cs  Class2TabItemVM.cs  Class3TabItemVM.cs  Class4TabItemVM.cs  CustomStyleExampleWindowVM.cs  MainWindowVM.cs  PinnedTabExampleWindowVM.cs
src/KsBrowser/: App.xaml  App.xaml.cs  AppVM.cs  BrowserTabCreationOptions.cs  BrowserTabItemVM.cs  BrowserTabItemView.xaml  BrowserTabItemView.xaml.cs  KsBrowser.csproj  KsBrowser.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MenuItemActionVM.cs  OldInitialize.cs  SettingVM.cs  UserControl1.xaml  UserControl1.xaml.cs
src/KsBrowser/Base/: IViewControllerVM.cs
src/KsBrowser/CefSpecific/: AppInit.cs  MyLifeSpanHandler.cs  MyRequestHandler.cs
src/KsBrowser/Controls/: CefSharpController.xaml  CefSharpController.xaml.cs  CefSharpWebToolsView.xaml  CefSharpWebToolsView.xaml.cs  ColumnDefinitionWidthConverterBinding.cs  DisabledCommand.cs  DownloadOperationView.xaml  DownloadsWindow.xaml  DownloadsWindow.xaml.cs  WebView2Controller.xaml  WebView2Controller.xaml.cs
src/KsBrowser/Converter/: InterruptReasonConverter.cs  TimeLeftConverter.cs
src/KsBrowser/Extensions/: DispatcherExtensions.cs  TimeExtensions.cs
src/KsBrowser/Gist/: AsyncHelper.cs  CommandBindingMapper.cs
src/KsBrowser/Logging/: Log.cs
src/KsBrowser/Modules/: IAudioManager.cs  IDownloadManagerVM.cs
src/KsBrowser/Modules/CefModules/: AudioManagerVM.cs  ContextMenuHandlerVM.cs  DownloadManagerVM.cs
src/KsBrowser/Modules/Common/: DownloadInfo.cs  DownloadOperationVM.cs  DownloadProgress.cs
src/KsBrowser/Modules/WebView2Modules/: AudioManagerVM.cs  CoreControllerVM.cs  DownloadManagerVM.cs  EventLoggerVM.cs  WebMessageManagerVM.cs  WebResourceFilterVM.cs  WebViewCrashManagerVM.cs
src/KsBrowser/Overlays/: BaseMessageOverlayVM.cs  ErrorPresenterVM.cs  ErrorPresenterView.xaml  ErrorPresenterView.xaml.cs  MessageOverlayButton.cs  MessagePresenterVM.cs  MessagePresenterView.xaml  MessagePresenterView.xaml.cs
src/KsBrowser/Tools/: CommonTools.cs
src/KsBrowser/WebContentPresenter/: CloseRequestedEventArgs.cs  NewWindowRequestedEventArgs.cs  WebContentPresenterVM.cs  WebView2ControllerVM.cs
src/KsBrowser/WebContentPresenter/(Cef)/: CefSharpControllerVM.cs  CefSharpWebToolsVM.cs
src/KsBrowser/WebContentPresenter/(WebView2)/: WebView2ControllerVM.cs
src/KsBrowser/WebView2Modules/: AudioManagerVM.cs  CookieManagerVM.cs  CoreWebView2AdapterVM.cs  DownloadManagerVM.cs  DownloadOperationVM.cs  FrameManagerVM.cs  TestModuleVM.cs  WebView2AdapterVM.cs
src/KsWare.Presentation.ChromeTabControl/: KsWare.Presentation.ChromeTabControl.csproj  KsWare.Presentation.ChromeTabControl.csproj.DotSettings  Window1.xaml  Window1.xaml.cs
src/KsWare.Presentation.ChromeTabControl.Tests/: KsWare.Presentation.ChromeTabControl.Tests.csproj  WinApiTests.cs
src/KsWare.Presentation.ChromeTabControl/Controls/: ChromeTabsBaseWindow.cs  ChromeTabsWindow.xaml  ChromeTabsWindow.xaml.cs  DockingWindow.cs  DockingWindow.xaml  DockingWindow.xaml.cs
src/KsWare.Presentation.ChromeTabControl/Extensions/: EnumerableExtensions.cs
src/KsWare.Presentation.ChromeTabControl/Properties/: AssemblyInfo.cs
src/KsWare.Presentation.ChromeTabControl/Themes/: Generic.xaml
src/KsWare.Presentation.ChromeTabControl/Themes/Resources/: DockingWindow.xaml
src/KsWare.Presentation.ChromeTabControl/Utilities/: Tools.cs  Win32.cs  WinApi.cs
src/KsWare.Presentation.ChromeTabControl/ViewModels/: ChromeTabItemVM.cs  ChromeTabItemVM~Notifications.cs  ChromeTabsBaseWindowVM.cs  ChromeTabsBaseWindowVM~Host.cs  ChromeTabsBaseWindowVM~IChromeTabHost.cs  ChromeTabsWindowVM.cs  IChromeTabHostVM.cs  IChromeTabsHostVM.cs  IHandleTabItemNotifications.cs  IProvideTabHostVM.cs  ITabCreationOptions.cs  ITabHostVM.cs  ITabItemCreationOptions.cs  TabCreatedEventArgs.cs  TabItemVM.cs
src/KsWare.Presentation.ChromeTabControl/ViewModels/(EventArgs)/: TabItemAddedEventArgs.cs  TabItemClosingEventArgs.cs  TabItemCreatedEventArgs.cs  TabItemEventArgs.cs
src/KsWare.UI.DocumentTabControl/: KsWare.Presentation.DocumentTabControl.csproj
src/KsWare.UI.DocumentTabControl/Controls/: DocumentTabControl.cs  DocumentTabPanel.cs  TabPanelEx - Copy.txt
src/KsWare.UI.DocumentTabControl/Properties/: AssemblyInfo.cs  readme.md
src/KsWare.UI.DocumentTabControl/Themes/: Generic.xaml
src/KsWare.UI.DocumentTabControl/Themes/Generic/: DocumentTabControl.xaml  TabControlExSimple.xaml.txt
src/KsWare.UI.DocumentTabControl/ViewModels/: ITabCreationOptions.cs  ITabHostVM.cs  TabCreatedEventArgs.cs  TabItemVM.cs
src/MonitorTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorTestApp.csproj
