<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>KsWare.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KsWare.Presentation.DocumentTabControl.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KsWare.Presentation" Version="0.21.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\Generic\TabControlExSimple.xaml.txt">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Themes\Generic.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Generic\DocumentTabControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
