<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>KsWare.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KsWare.Presentation" Version="0.21.0-alpha" />
    <PackageReference Include="WPFChromeTabsMVVM" Version="1.3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Example\" />
  </ItemGroup>

</Project>
