<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>KsWare.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="KsWare.Presentation.ChromeTabControl.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KsWare.Presentation" Version="0.21.6-alpha" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WPFChromeTabsMVVM" Version="1.3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Example\" />
  </ItemGroup>

</Project>
